<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>explore</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Didact Gothic -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,400" rel="stylesheet"> 

    <!-- Adobe acumin -->
    <link rel="stylesheet" href="https://use.typekit.net/eif1eeg.css">
    <!-- Icon -->
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid" style="padding:0px;">
    <!-- NavBar -->
    <div id="row navBar" class="pt-3 row">
        <div class="col" style="cursor:default;max-width:fit-content;padding-right: 0px;"><svg class="icon0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 41"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}.cls-2,.cls-3{opacity:0.7;}.cls-2{font-size:30.24px;font-family:OldEnglishTextMT, Old English Text MT;}.cls-3{font-size:11px;font-family:DidactGothic-Regular, Didact Gothic;}</style></defs><title>icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="0.5" y="0.5" width="40" height="40" rx="10"/><text id="navButton" class="cls-2" transform="translate(2 31.47)">T</text><text id="navButton" class="cls-3" transform="translate(24.13 30.47)">.fm</text></g></g></svg></div>
        <div class="col col-lg-6 col-md-6 col-sm-3 col-xs-1" style="padding-left:8px;">
            <!-- Breadcrumbs -->
            <nav aria-label="breadcrumb" style="width:fit-content;">
                    <ol class="breadcrumb" style="background-color:white;">
                        <li id="backButton" class="breadcrumb-item active" aria-current="page">Back</li>
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Explore</li>
                    </ol>
            </nav>
        </div>
        <!-- <div class="col col-lg-5 col-md-3 col-sm-7 col-xs-7" style="padding: 0px;"></div> -->
        <div class="col col-lg-5 col-md-5 col-sm-7 col-xs-7 justify-content-end input-group" style="padding-top:6px;margin-right: 15px;">
            <input type="text" placeholder="Search" style="width:inherit;">
            <i class="icon ion-ios-search" style="cursor: pointer;"></i>
        </div>
    </div>


    <!-- <div class="row">
        <div class="col col-lg-2 col-md-2 d-none d-md-block vh-100">
            <div id="categoriesDiv" class="noTextSelect position-absolute vh-100" style="width: fit-content;top: 0px;left: 0px;">
                <span class="row mb-2 mt-2 colText justify-content-left mx-auto" style="color:rgb(250,40,87);">CATEGORIES</span>
            </div>
        </div>

        <div class="col mt-3 col-lg-10 col-md-10 col-sm-5 col-xs-4 overflow-auto" style="overflow-y: hidden;">
            <div class="row">ss</div>
        </div>
    </div> -->

    <!-- The Page content all is inside this row -->
    <div class="row">
        <!-- The menu bar (categories and popular tabs go here) -->
        <!-- <div class="col vh-100"> -->
            <div id="categoriesDiv" class="noTextSelect position-absolute" style="width: 200px;left: 0px;padding-left: 15px;">
                <span class="row mb-2 mt-2 colText justify-content-left mx-auto" style="color:rgb(250,40,87);">CATEGORIES</span>
            </div>
        <!-- </div> -->
        
        <!-- The list of items goes in here -->
        <div class="row overflow-auto" style="overflow-y: hidden;margin-left: 200px; justify-content: center;">
            <div class="col tile bg-primary">a</div>
            <div class="col tile bg-secondary">vvv</div>
            
        </div>
    </div>


</div>

<!-- CSS -->
<style>
.breadcrumb-item{font-family: acumin-pro, sans-serif;
font-weight: 300;
font-style: normal;}
.breadcrumb{line-height: 12px;margin-left: -4px;padding-left: 5px;}
li:active{border: none;}
a{color:rgb(250,40,87);}
a:hover{color:rgb(250,40,87);}
input{-webkit-appearance: none;font-family: 'Didact Gothic', sans-serif;font-size: 21px;height: 30px;display: block;min-width: 120px;outline: none;padding-top: 2px;padding-right: 27px; padding-left:4px;border-style: solid;border-width: 0px 0px 1px 0px;transition: 0.5s;}
i{color: black; opacity: 0.7; margin-left: -20px;}
.colText{font-family: acumin-pro-semi-condensed, sans-serif;font-weight: 500;font-style: normal;width:100%;cursor: default;}
.colItem + .colItemActive{opacity: 1;font-weight: 700;}
.colItem:hover{opacity: 1;}
.colItem{font-family: acumin-pro, sans-serif;font-weight: 300;font-style: normal;font-size: 87%;opacity: 0.7;cursor: pointer;line-height: 20px; width: max-content;margin-bottom: 4px;padding-bottom: 5px;}
.tile{min-width: 300px;max-width: 300px;}
#backButton{visibility:hidden;width: 0px;}


#listTitle{font-family: acumin-pro-semi-condensed, sans-serif;font-weight:500;margin-top: 1vw;font-size: calc(16px + 0.9vw);width: calc(100% - 39%);}
#listDesc{font-family: 'Didact Gothic', sans-serif;margin-top: calc(-2vw + 30px);width: 80%;font-size: calc(13px + 0.8vw);opacity: 0.7;position: absolute;align-self: center;}
.listItemRight{margin-top: 7%;margin-right: 5%; justify-content: flex-end;transform: rotate(0);}
.listItemLeft{margin-top: 7%;margin-left: 5%; justify-content: flex-start;transform: rotate(0);}
.header{font-family: acumin-pro-extra-condensed, sans-serif;font-weight: 600;font-style: normal;font-size:350%;}
.noTextSelect{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; cursor: default;}
#navButton{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;}
.cName{font-family: 'Didact Gothic', sans-serif;font-size: 200%;width:100%;}
.cDescription{font-family: 'Didact Gothic', sans-serif;font-size: 100%;}
.mainCol{border: 1px 0px 0px 0px rgba(0, 0, 0, 0.041);padding:0;}


@media(max-width:820px){   
    #categoriesDiv{
        width: 20px;
    }
    .breadcrumb-item{
        visibility: hidden;
        width: 0%;
    }
    #backButton{
        visibility: visible;
    }
}

.icon0{height: 2em;width: 2em;opacity: 1;}        
.mbDiv{margin-bottom:210px;}

.row{margin: 0px;}
.selectedInput{margin-bottom: 200px;transition: 1s;}
.selectedIcon{margin-bottom: 215px;transition: 1s;}

.menubarText{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    opacity: 0.7;
}

.breadCrumb{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 1.3em;
    opacity: 0.7;
}
.leftMenu{margin-left: 6;}
</style>

<script>
//____________________________________INITIALIZATION________________________________
var podcastList;
var categoryList;
/*************************************************************************
 * Gets the list of podcasts and a number of other essential fields.
 * 
 * The contents of which include an array of the following
 * {the number of transcriptions, the podcast name, the image url, the category, 
 * the podcast id}
 *************************************************************************/
let getPodcasts = function(podcastList, categoryList){
return new Promise(function(resolve, reject){
    var req = new XMLHttpRequest();
    req.open("GET", "/api/podcasts");
    req.onload = function(){
        if (req.readyState === 4) {
            if (req.status === 200) {
                podcastList = JSON.parse(req.responseText);
                resolve([podcastList, categoryList]);
            } else {
                reject(req.statusText);
            }
        }
    }
req.send()});
}

/*************************************************************************
 * This is to be run after getPodcasts. It takes an argument of the
 * getPodcasts's result and returns an array with index 0 being the
 * result from the getPodcasts function as well as the result of this
 * function (if successful)
 *************************************************************************/
let getCategories = function(podcastList, categoryList){
return new Promise(function(resolve, reject){
    var req = new XMLHttpRequest();
    req.open("GET", "/api/categories");
    req.onload = function(){
        if (req.readyState === 4) {
            if (req.status === 200) {
                categoryList = JSON.parse(req.responseText);
                resolve([podcastList, categoryList]);
            } else {
                reject(req.statusText);
            }
        }
    }
req.send()});
}

/*************************************************************************
 * After both getPodcasts and getCategories runs, this function updates
 * the screen to represent the values taken from both API requests. 
 * 
 * This begins by parsing the category string 
 *************************************************************************/
let init = function(podcastList, categoryList){
    this.podcastList = podcastList;
    this.categoryList = categoryList;
    for(var item in podcastList){
        var name = podcastList[item]["name"];
    }
    for(var item in categoryList){
        var categorySpan = document.createElement("span");
        categorySpan.setAttribute("class", "row colItem");
        categorySpan.setAttribute("onclick", 'menuClick(2,' + item + ', this);');
        
        categorySpan.innerHTML = categoryList[item]["category"];
        var categorySpanParent = document.querySelector("#categoriesDiv");
        categorySpanParent.appendChild(categorySpan);
    }
}




//Promises logic
getPodcasts(podcastList, categoryList).then(function(resArray){
    return getCategories(resArray[0], resArray[1]);
}).then(function(resArray){
    init(resArray[0], resArray[1]);
}).catch(function(err){
    console.log("An error happened when checking the API" + err)
});




//____________________________________OTHER FUNCTIONS________________________________
function menuClick(menu, index, element){
    //remove the active status from the other elements
    var ci = document.querySelectorAll(".colItem");
    for(var i = 0; i < ci.length; ++i) ci[i].classList.remove("colItemActive");
    //make the element in the menu look active
    element.classList.add("colItemActive");
    //change the title and name of the heading
    document.querySelector(".catTitle").textContent = [menu == 1 ? "Popular:" : "Category:"];
    document.querySelector(".catName").textContent = element.textContent;
    // document.removeChild(document.querySelectorAll(".listItemRight"));
    // document.removeChild(document.querySelectorAll(".listItemLeft"));
    var j = 0;
    removeListElements();
    for(var itemCat in categoryList){
        if(categoryList[itemCat]["category"]+ " " === element.textContent){
            for(var itemPod in podcastList){
                if(podcastList[itemPod]["category"].split(",").includes(categoryList[itemCat]["id"])){
                    var id = podcastList[itemPod]["id"];
                    var name = podcastList[itemPod]["name"].toString();;
                    [name.length > 40 ? name = name.slice(0,40) + "..." : name = name];
                    var imageURI = podcastList[itemPod]["imageuri"];
                    var newDiv = document.createElement("div");
                    [j%2==0 ? newDiv.setAttribute("class", "row listItemRight"): newDiv.setAttribute("class", "row listItemLeft")]
                    var right = '<span id="listTitle" class="text-right" style="margin-right: calc(10px + 0.9vw);">' + name + '</span><a class="stretched-link" href="/show/' + id + '"></a><span id="listDesc" class="text-right" style="padding-right: calc(100px + 11vw);">' + podcastList[itemPod]["count"].toString() + ' episodes</span><img src="' + imageURI + '" height="30%" width="30%" style="max-height: 250px; max-width: 250px"/>';
                    var left = '<img src="' + imageURI + '" height="30%" width="30%" style="max-height: 250px; max-width: 250px"/><span id="listTitle" class="text-left" style="margin-left: calc(10px + 0.9vw);">' + name + '</span><a class="stretched-link" href="/show/' + id + '"></a><span id="listDesc" class="text-left" style="padding-left: calc(100px + 11vw);">' + podcastList[itemPod]["count"].toString() + ' episodes</span>';
                    [j%2==0 ? newDiv.innerHTML = right : newDiv.innerHTML = left]
                    document.querySelector("#listParent").appendChild(newDiv);
                    ++j;
                }
            }
            var mbDiv = document.createElement("div");
            mbDiv.setAttribute("class", "row mbDiv");
            document.querySelector("#listParent").appendChild(mbDiv);
            break;
        }
    }
}

function removeListElements(){
    var els = [document.querySelectorAll(".listItemRight").length, document.querySelectorAll(".listItemLeft").length, document.querySelectorAll(".mbDiv").length];
    var elsText = [".listItemRight", ".listItemLeft", ".mbDiv"];
    for(var j in els){
        for(var i = 0; i < els[j]; ++i){
            document.querySelector("#listParent").removeChild(document.querySelector(elsText[j]));
        }
    }
}


</script>
</body>
</html>