<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>explore</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Didact Gothic -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,400" rel="stylesheet"> 

    <!-- Adobe acumin -->
    <link rel="stylesheet" href="https://use.typekit.net/eif1eeg.css">
    <!-- Icon -->
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body style="height:100%;">
<div class="container-fluid" style="padding:0px;">
    <!-- NavBar -->
    <div id="row navBar" style="height: 70px;" class="pt-3 row">
        <div class="col" style="cursor:default;max-width:50px;padding-right: 0px;"><svg class="icon0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 41"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}.cls-2,.cls-3{opacity:0.7;}.cls-2{font-size:30.24px;font-family:OldEnglishTextMT, Old English Text MT;}.cls-3{font-size:11px;font-family:DidactGothic-Regular, Didact Gothic;}</style></defs><title>icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="0.5" y="0.5" width="40" height="40" rx="10"/><text id="navButton" class="cls-2" transform="translate(2 31.47)">T</text><text id="navButton" class="cls-3" transform="translate(24.13 30.47)">.fm</text></g></g></svg></div>
        <div class="col col-lg-6 col-md-6 col-sm-3 col-xs-1" style="padding-left:8px;">
            <!-- Breadcrumbs -->
            <nav aria-label="breadcrumb" style="width:fit-content;">
                <ol class="breadcrumb" style="background-color:white;">
                    <li id="backButton" class="breadcrumb-item active" aria-current="page">Back</li>
                </ol>
            </nav>
        </div>
        
        <div class="col col-lg-5 col-md-5 col-sm-7 col-xs-7 justify-content-end input-group" style="padding-top:6px;margin-right: 15px;">
            <input type="text" placeholder="Search" style="width:inherit;">
            <i class="icon ion-ios-search" style="cursor: pointer;"></i>
        </div>
    </div>

    <!-- The Page content all is inside this row -->
    <div class="row">
        <div class="col col-lg-5 col-md-5 col-sm-5 col-xs-5" style="text-align:center;padding-right: 0px;">
            <img class="mainImg" src="https://upload.wikimedia.org/wikipedia/en/4/4b/The_Joe_Rogan_Experience_logo.jpg"/>
        </div>
        <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6" >
            <div id="title" class="row">The Joe Rogan Experience</div>
            <div id="desc" class="row">Description</div>
            <div id="descContent" class="row">The Joe Rogan Experience is a free audio and video podcast hosted by American comedian, actor, sports commentator, and television host Joe Rogan. It was launched on December 24, 2009 by Rogan and comedian Brian Redban who also produced and co-hosted. It has grown to become one of the world's most popular podcasts.","title":"Dave Foley & Paul Greenberg</div>
            <div class="subButton">Subscribe</div>
        </div>
    </div>
    <div class="row-fluid" style="padding-left:20px;">
            <div id="sdesc" class="row">Description</div>
            <div id="sdescContent" class="row">The Joe Rogan Experience is a free audio and video podcast hosted by American comedian, actor, sports commentator, and television host Joe Rogan. It was launched on December 24, 2009 by Rogan and comedian Brian Redban who also produced and co-hosted. It has grown to become one of the world's most popular podcasts.","title":"Dave Foley & Paul Greenberg</div>
    </div>
    <div id="or" class="row-fluid">
        <div class="row" style="margin-bottom:12px;">
            <div id="colHeader" class="col">EPISODES</div>
            <div id="colHeader" class="col">DATE</div>
            <div id="colHeader" class="col">DURATION</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
        <div class="row">
            <div id="cContent" class="col">Nicholas Christakas</div>
            <div id="cContent" class="col">12-29-2003</div>
            <div id="cContent" class="col">1:42</div>
        </div>
    </div>
<div style="margin-bottom:10%;"></div>
</div>

<!-- CSS -->
<style>
#or{margin-top: 0;padding-left: 20px;padding-right: 20px;}
.subButton{width: calc(77px + 3vw);height: calc(18px + 1vw);border-radius: 20px;margin-top: 15px;padding-top: calc(0.1vw + 1px);text-align: center;font-family: acumin-pro-semi-condensed, sans-serif;font-weight: 800;font-style: normal;cursor: pointer;color: white;background-color: #FA2A57;font-size: calc(10px + 0.5vw);opacity: 0.7;}
.subButton:hover{opacity:1;}
.mainImg{width: calc(83px + 15vw);margin-top: 20px;}
#title{font-family: 'Merriweather', serif;font-weight: 500;font-size: 4vw;margin-top: 15px;font-size: calc(12px + 1.2vw);}
#desc{font-family: 'Didact Gothic', sans-serif;font-size: 21px;margin-top: 24px;visibility: visible;}
#descContent{font-family: 'Merriweather', serif;font-weight: 500;font-size: 14px;margin-top: 5px;max-width: 82%;visibility: visible;}
#sdesc{font-family: 'Didact Gothic', sans-serif;font-size: 21px;margin-bottom:16px;visibility: hidden;margin-top: 0;}
#sdescContent{font-family: 'Merriweather', serif;font-weight: 500;font-size: 14px;margin-top: 5px;max-width: 82%;visibility: hidden;}
#colHeader{font-family: acumin-pro-semi-condensed, sans-serif;font-weight: 500;font-style: normal;width:100%;cursor: default;color: #FA2A57;}
#cContent{font-family: 'Didact Gothic', sans-serif;font-size: 16px;height: 32px;text-overflow: ellipsis; white-space: nowrap;overflow: hidden;}



.breadcrumb-item{font-family: acumin-pro, sans-serif;font-weight: 300;font-style: normal;}
.breadcrumb{line-height: 12px;margin-left: -4px;padding-left: 5px;}
li:active{border: none;}
a{color:rgb(250,40,87);}
a:hover{color:rgb(250,40,87);}
input{-webkit-appearance: none;font-family: 'Didact Gothic', sans-serif;font-size: 21px;height: 30px;display: block;min-width: 120px;outline: none;padding-top: 2px;padding-right: 27px; padding-left:4px;border-style: solid;border-width: 0px 0px 1px 0px;transition: 0.5s;}
i{color: black; opacity: 0.7; margin-left: -20px;}
.colText{font-family: acumin-pro-semi-condensed, sans-serif;font-weight: 500;font-style: normal;width:100%;cursor: default;}
.colItem + .colItemActive{opacity: 1;font-weight: 700;}
.colItem:hover{opacity: 1;}
.colItem{font-family: acumin-pro, sans-serif;font-weight: 300;font-style: normal;font-size: 87%;opacity: 0.7;cursor: pointer;line-height: 20px; width: max-content;padding-bottom: 5px;}
#tileTitle{font-family: acumin-pro-extra-condensed, sans-serif;font-weight: 500;padding-top: 17px;font-style: normal;font-size: 34px;border-bottom: 1px solid;height: 110px;line-height: 36px;padding-bottom: 17px;opacity: 0.9;}
#backButton{visibility:hidden;width: 0px;}
#contentPane{overflow-y: hidden;margin-left: 200px; justify-content: center;min-height: fit-content;}
#categoriesDiv{width: 200px;left: 0px;padding-left: 15px;position: absolute;background-color: white;opacity: 0.92;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; cursor: default;}
#menuIcon{height:25px;width:25px;margin-left: 150px;transition: 0.5s;visibility: hidden;position: absolute;}
#tileContent{font-family: acumin-pro, sans-serif;font-weight: 300;font-style: normal;opacity: 0.9;padding-top: 17px;height: 95px;}
#tileSubContent{font-family: acumin-pro, sans-serif;font-style: normal;opacity: 0.9;padding:0px;}
#listEl{margin-bottom:30px;}
.noTextSelect{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; cursor: default;}
#navButton{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;}



@media(max-width:820px){   
    #categoriesDiv:not(.divActive){left: -145px;}
    #categoriesDiv.divActive{left: 0px;}
    #contentPane{
        margin-left: 70px;
    }
    #desc{visibility: hidden;height: 0;}
    #sdesc{visibility: visible;margin-top: 15%;}
    #descContent{visibility: hidden;height: 0;}
    #sdescContent{visibility: visible;}
    #or{margin-top:10%;}
    #menuIcon{
        visibility: visible;
        
    }
    .breadcrumb-item{
        visibility: hidden;
        width: 0%;
    }
    #backButton{
        visibility: visible;
    }
}



.icon0{height: 2em;width: 2em;opacity: 1;}        
.mbDiv{margin-bottom:210px;}

.row{margin: 0px;}
.selectedInput{margin-bottom: 200px;transition: 1s;}
.selectedIcon{margin-bottom: 215px;transition: 1s;}

.menubarText{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    opacity: 0.7;
}

.breadCrumb{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 1.3em;
    opacity: 0.7;
}
</style>

<script>
//____________________________________INITIALIZATION________________________________
var podcasts = []
var categoryList = [];

/*************************************************************************
 * Gets the list of podcasts and a number of other essential fields.
 * 
 * The contents of which include an array of the following
 * {the number of transcriptions, the podcast name, the image url, the category, 
 * the podcast id}
 *************************************************************************/
 let getPodcasts = function(podcasts, categoryList){
return new Promise(function(resolve, reject){
    var req = new XMLHttpRequest();
    var path = window.location.pathname.split("/");
    req.open("GET", "/api/" + path[path.length-2] + "/" + path[path.length-1]);
    req.onload = function(){
        if (req.readyState === 4) {
            if (req.status === 200) {
                podcasts = JSON.parse(req.responseText);
                resolve(podcasts);
            } else {
                reject(req.statusText);
            }
        }
    }
req.send()});
}

/*************************************************************************
 * After both getPodcasts and getCategories runs, this function updates
 * the screen to represent the values taken from both API requests. 
 * 
 * This begins by parsing the category string 
 *************************************************************************/
let init = function(podcasts){
    this.podcasts = podcasts;
    this.categoryList = categoryList;
    for(var item in podcasts){

    }
    /**
     * Ths dynamically sets the "breadcrumbs"
     * start it at index 1 because of the leading '/'
     */
    var path = window.location.pathname;
    var breadcrumbs = path.split("/");
    for(var i = 1; i < breadcrumbs.length; ++i){
        var li = document.createElement("li");
        console.log(i)
        li.setAttribute("class", [i == (breadcrumbs.length -1) ? "breadcrumb-item active": "breadcrumb-item"]);
        [i== (breadcrumbs.length-1) ? li.setAttribute("aria-current", "page"):null];
        var href = "";
        for(var j = 1; j < i+1; ++j){href += "/" +breadcrumbs[j];}
        [i== (breadcrumbs.length-1) ? li.textContent = decodeURI(breadcrumbs[i]):li.innerHTML = "<a href='" + href + "'>" + decodeURI(breadcrumbs[i]) + "</a>"];
        var text = path.slice("/", i+1);
        document.querySelector(".breadcrumb").appendChild(li);
        }
}




//Promises logic
getPodcasts(podcasts).then(function(resArray){
    init(resArray);
}).catch(function(err){
    console.log("An error happened when checking the API" + err)
});


</script>
</body>
</html>