<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>explore</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Didact Gothic -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,400" rel="stylesheet"> 

    <!-- Adobe acumin -->
    <link rel="stylesheet" href="https://use.typekit.net/eif1eeg.css">
    <!-- Icon -->
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body style="height:100%;">
<div class="container-fluid" style="padding:0px;">
    <!-- NavBar -->
    <div id="row navBar" style="height: 70px;" class="pt-3 row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1" style="cursor:default;max-width: 47px;transform: rotate(0);"><a href="/" class="stretched-link" style="opacity: 1;"><svg class="icon0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 41"><defs><style>.cls-1{fill:#fff;stroke:#000;stroke-miterlimit:10;}.cls-2,.cls-3{opacity:0.7;}.cls-2{font-size:30.24px;font-family:OldEnglishTextMT, Old English Text MT;}.cls-3{font-size:11px;font-family:DidactGothic-Regular, Didact Gothic;}</style></defs><title>icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="0.5" y="0.5" width="40" height="40" rx="10"/><text id="navButton" class="cls-2" transform="translate(2 31.47)">T</text><text id="navButton" class="cls-3" transform="translate(24.13 30.47)">.fm</text></g></g></svg></a></div>
        <div class="col col-lg-6 col-md-6 col-sm-3 col-xs-1" style="padding-left:8px;">
            <!-- Breadcrumbs -->
            <nav aria-label="breadcrumb" style="width:fit-content;">
                <ol class="breadcrumb" style="background-color:white;">
                    <li id="backButton" class="breadcrumb-item active" aria-current="page"><a id="backLink">Back</a></li>
                </ol>
            </nav>
        </div>
        
        <div class="col col-lg-5 col-md-5 col-sm-7 col-xs-7 justify-content-end input-group" style="padding-top:6px;margin-right: 15px;">
            <input type="text" placeholder="Search" style="width:inherit;" onkeypress="enterKeyPress(event);">
            <i class="icon ion-ios-search" style="cursor: pointer;"></i>
        </div>
    </div>

    <!-- The Page content all is inside this row -->
    <div class="row">
        <!-- The menu bar (categories and popular tabs go here) -->
        <div id="categoriesDiv" style="z-index: 50; transition: 0.5s;height:100%;">
            <svg id="menuIcon" onclick="activateMenu(event);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 16"><title>menu</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line style="fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px;" y1="1" x2="19" y2="1"/><line style="fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px;" y1="8" x2="32" y2="8"/><line style="fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px;" x1="13" y1="15" x2="32" y2="15"/></g></g></svg>
            <span class="row mb-2 colText justify-content-left mx-auto" style="color:rgb(250,40,87);">CATEGORIES</span>
        </div>
        
        <!-- The list of items goes in here -->
        <div id="contentPane" class="row overflow-auto vh-100"></div>
    </div>


</div>

<!-- CSS -->
<style>
.tile{min-width:250px;max-width:250px;min-height: 250px;max-height: 250px;border-radius: 6px;margin: 10px;}
.breadcrumb-item{font-family: acumin-pro, sans-serif;font-weight: 300;font-style: normal;text-overflow: ellipsis;white-space: nowrap;max-width: 25vw;overflow: hidden;height:40px;}
.breadcrumb{line-height: 12px;margin-left: -4px;padding-left: 5px;}
li:active{border: none;}
a{color:rgb(250,40,87);}
a:hover{color:rgb(250,40,87);}
input{-webkit-appearance: none;font-family: 'Didact Gothic', sans-serif;font-size: 21px;height: 30px;display: block;min-width: 120px;outline: none;padding-top: 2px;padding-right: 27px; padding-left:4px;border-style: solid;border-width: 0px 0px 1px 0px;transition: 0.5s;}
i{color: black; opacity: 0.7; margin-left: -20px;}
.colText{font-family: acumin-pro-semi-condensed, sans-serif;font-weight: 500;font-style: normal;width:100%;cursor: default;}
.colItem + .colItemActive{opacity: 1;font-weight: 700;}
.colItem:hover{opacity: 1;}
.colItem{font-family: acumin-pro, sans-serif;font-weight: 300;font-style: normal;font-size: 87%;opacity: 0.7;cursor: pointer;line-height: 20px; width: max-content;padding-bottom: 5px;}
#tileTitle{font-family: acumin-pro-extra-condensed, sans-serif;font-weight: 500;padding-top: 17px;font-style: normal;font-size: 34px;border-bottom: 1px solid;height: 110px;line-height: 36px;padding-bottom: 17px;opacity: 0.9;}
#backButton{visibility:hidden;width: 0px;}
#contentPane{overflow-y: hidden;margin-left: 200px; justify-content: center;min-height: fit-content;}
#categoriesDiv{width: 200px;left: 0px;padding-left: 15px;position: absolute;background-color: white;opacity: 0.92;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; cursor: default;}
#menuIcon{height:25px;width:25px;margin-left: 150px;transition: 0.5s;visibility: hidden;position: absolute;}
#tileContent{font-family: acumin-pro, sans-serif;font-weight: 300;font-style: normal;opacity: 0.9;padding-top: 17px;height: 95px;}
#tileSubContent{font-family: acumin-pro, sans-serif;font-style: normal;opacity: 0.9;padding:0px;}
#listEl{margin-bottom:30px;}
.noTextSelect{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; cursor: default;}
#navButton{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;}



@media(max-width:820px){   
    #categoriesDiv:not(.divActive){left: -145px;}
    #categoriesDiv.divActive{left: 0px;}
    #contentPane{margin-left: 70px;}
    #menuIcon{visibility: visible;}
    .breadcrumb-item{visibility: hidden;width: 0%;}
    #backButton{visibility: visible;}
}



.icon0{height: 2em;width: 2em;opacity: 1;}        
.mbDiv{margin-bottom:210px;}

.row{margin: 0px;}
.selectedInput{margin-bottom: 200px;transition: 1s;}
.selectedIcon{margin-bottom: 215px;transition: 1s;}

.menubarText{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    opacity: 0.7;
}

.breadCrumb{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 1.3em;
    opacity: 0.7;
}
</style>

<script>
//____________________________________INITIALIZATION________________________________
var providerList = []
var categoryList = [];
var colorArray = [{"background":"#231F20", "color":"white"},{"background":"#3B52A0","color":"white"},{"background":"#07FFBD","color":"black"},{"background":"#855994","color":"white"},{"background":"#525C9C", "color":"white"},{"background":"#08E8FF","color":"black"}];



/*************************************************************************
 * Gets the list of podcasts and a number of other essential fields.
 * 
 * The contents of which include an array of the following
 * {the number of transcriptions, the podcast name, the image url, the category, 
 * the podcast id}
 *************************************************************************/
 let getPodcasts = function(providerList, categoryList){
return new Promise(function(resolve, reject){
    var req = new XMLHttpRequest();
    var path = window.location.pathname.split("/");
    req.open("GET", "/api/" + path[path.length-1]);
    req.onload = function(){
        if (req.readyState === 4) {
            if (req.status === 200) {
                providerList = JSON.parse(req.responseText);
                resolve([providerList, categoryList]);
            } else {
                reject(req.statusText);
            }
        }
    }
req.send()});
}

/*************************************************************************
 * This is to be run after getPodcasts. It takes an argument of the
 * getPodcasts's result and returns an array with index 0 being the
 * result from the getPodcasts function as well as the result of this
 * function (if successful)
 *************************************************************************/
let getCategories = function(providerList, categoryList){
return new Promise(function(resolve, reject){
    var req = new XMLHttpRequest();
    req.open("GET", "/api/categories");
    req.onload = function(){
        if (req.readyState === 4) {
            if (req.status === 200) {
                categoryList = JSON.parse(req.responseText);
                resolve([providerList, categoryList]);
            } else {
                reject(req.statusText);
            }
        }
    }
req.send()});
}

/*************************************************************************
 * After both getPodcasts and getCategories runs, this function updates
 * the screen to represent the values taken from both API requests. 
 * 
 * This begins by parsing the category string 
 *************************************************************************/
let init = function(providerList, categoryList){
    this.providerList = providerList;
    this.categoryList = categoryList;
    var title = window.location.href.split("/");
    document.querySelector("input").setAttribute("placeholder", "Search " + decodeURI(title.slice(title.length-1, title.length)[0]));
    for(var item in providerList){
        addContent(providerList[item]);
    }
    for(var item in categoryList){
        var categorySpan = document.createElement("span");
        categorySpan.setAttribute("class", "row colItem");
        categorySpan.setAttribute("onclick", 'menuClick(2,' + item + ', this);');
        categorySpan.innerHTML = categoryList[item]["category"];
        var categorySpanParent = document.querySelector("#categoriesDiv");
        categorySpanParent.appendChild(categorySpan);
    }
    
    /**
     * Ths dynamically sets the "breadcrumbs" and the back buttons href
     * start it at index 1 because of the leading '/'
     */
    var path = window.location.pathname;
    var breadcrumbs = path.split("/");
    for(var i = 1; i < breadcrumbs.length; ++i){
        var li = document.createElement("li");
        li.setAttribute("class", [i == (breadcrumbs.length -1) ? "breadcrumb-item active": "breadcrumb-item"]);
        [i== (breadcrumbs.length-1) ? li.setAttribute("aria-current", "page"):null];
        var href = "";
        for(var j = 1; j < i+1; ++j){href += "/" +breadcrumbs[j];}
        [i== (breadcrumbs.length-1) ? li.textContent = decodeURI(breadcrumbs[i]):li.innerHTML = "<a href='" + href + "'>" + decodeURI(breadcrumbs[i]) + "</a>"];
        var text = path.slice("/", i+1);
        document.querySelector(".breadcrumb").appendChild(li);
        //set the back button href
        if(i+2 == breadcrumbs.length) document.querySelector("#backLink").setAttribute("href", href);
        }
}




//Promises logic
getPodcasts(providerList, categoryList).then(function(resArray){
    return getCategories(resArray[0], resArray[1]);
}).then(function(resArray){
    init(resArray[0], resArray[1]);
}).catch(function(err){
    console.log("An error happened when checking the API" + err)
});



//____________________________________OTHER FUNCTIONS________________________________
function menuClick(menu, index, element){
    //remove the active status from the other elements
    var ci = document.querySelectorAll(".colItem");
    for(var i = 0; i < ci.length; ++i) ci[i].classList.remove("colItemActive");
    //make the element in the menu look active
    element.classList.add("colItemActive");
    // document.removeChild(document.querySelectorAll(".listItemRight"));
    // document.removeChild(document.querySelectorAll(".listItemLeft"));
    var j = 0;
    removeListElements();
    for(var itemCat in categoryList){
        if(categoryList[itemCat]["category"] === element.textContent){
            for(var item in providerList){
                if(providerList[item]["category"].split(",").includes(categoryList[itemCat]["id"])){
                    addContent(providerList[item]);
                    ++j;
                }
            }
            var mbDiv = document.createElement("div");
            mbDiv.setAttribute("class", "row mbDiv");
            document.querySelector("#listParent").appendChild(mbDiv);
            break;
        }
    }
}

function removeListElements(){
    var els = document.querySelectorAll("#listEl");
    for(var i = 0; i < els.length; ++i){
        document.querySelector("#contentPane").removeChild(els[i]);
    }
}
function activateMenu(){
    var el = document.querySelector("#categoriesDiv");
    if(el.hasAttribute("class", "divActive")){
        el.removeAttribute("class", "divActive");
    }else{
        el.setAttribute("class","divActive");
    }
}

function enterKeyPress(event){
    if(event.keyCode == 13 || event.key == "Enter" || event == "SearchIconClick"){
        window.location.href = "/search/" + document.querySelector("input").value + "/1";
    }
}

function addContent(element){
    var name = [element["name"].length > 25 ? element["name"].slice(0,26) + "...": element["name"]];
    var pDiv = document.createElement("div");
    pDiv.setAttribute("class", "col");
    pDiv.setAttribute("id", "listEl");
    var href = "";
    var lokation = window.location.pathname.split("/");
    for(var j = 1; j < lokation.length; ++j){href += "/" + lokation[j];}
    var link = encodeURI(element["name"]);
    pDiv.innerHTML = '<img class="row tile" src="' + element["imageuri"] + '"/><div id="tileSubContent" style="font-weight: 800;'
        + '"class="row text-left">' + name + '</div><div id="tileSubContent" style="font-weight: 100;"class="row text-right">' 
        + element["count"] + ' Episodes</div><a href="' + href + '/' + link + '" class="stretched-link"></a>';
    document.querySelector("#contentPane").appendChild(pDiv);
}
</script>
</body>
</html>