<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>account</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Didact Gothic -->
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700,400" rel="stylesheet"> 

    <script src="./sw.js"></script>
    <meta name="theme-color" content="#92fe9d"/>
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="png" href="https://www.dropbox.com/s/qhie7cmrf7ctckj/192.png?dl=1">
    <meta name="Description" content="transcript.fm accounts">

    <!-- Icon -->
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
    
<div class="container-fluid">
    <!-- NavBar -->
    <div id="navBar" class="pt-3 row">
        <div class="col col-lg-1 col-md-1 col-sm-1 col-xs-1" style="cursor:default;max-width: 47px;"><svg class="icon0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 41"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}.cls-2,.cls-3{opacity:0.7;}.cls-2{font-size:30.24px;font-family:OldEnglishTextMT, Old English Text MT;}.cls-3{font-size:11px;font-family:DidactGothic-Regular, Didact Gothic;}</style></defs><title>icon</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" x="0.5" y="0.5" width="40" height="40" rx="10"/><text id="navButton" class="cls-2" transform="translate(2 31.47)">T</text><text id="navButton" class="cls-3" transform="translate(24.13 30.47)">.fm</text></g></g></svg></div>
        <div class="col menuCenterText noTextSelect text-left col-lg-2 col-md-2 d-none d-md-block" style="opacity:1;">transcript.fm</div>
        <div class="col col-lg-5 col-md-3 col-sm-7 col-xs-7" style="padding: 0px;"></div>
        <div id="navButton" class="col menubarText text-center col-lg-1 col-md-2 col-sm-1 col-xs-1 colbg-primary leftMenu"><a href="/about">about</a></div>
        <div id="navButton" class="col ml-3 menubarText text-center col-lg-1 col-md-2 col-sm-1 col-xs-1"><a href="/explore">explore</a></div>
        <div id="navButton" class="col ml-3 rightMenu menubarText text-center col-lg-2 col-md-1 col-sm-1 col-xs-1"><a href="/account">account</a></div>        
    </div>


    <div class="col-fluid">
        <div class="align-items-end input-group markermal">
                
        </div>
    </div>

</div>



<!-- CSS -->
<style>
#navButton{-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;}
.markermal{min-height: 322px;max-height: 322px;justify-content: center;}
a{color: black; opacity: 0.7;}
i{color: black; opacity: 0.7; margin-left: 30px; margin-right: 30px}
i:hover{text-decoration: none; opacity: 1;border-bottom: 2px solid black;color: black;}
.active{text-decoration: none; opacity: 1;border-bottom: 2px solid black;color: black;}
a:hover{text-decoration: none; opacity: 1;border-bottom: 2px solid black;color: black;}
.icon0{height: 2em;width: 2em;opacity: 1;}        
.ion-ios-search:before{font-size: 22px;color: black;}
input::-ms-clear{display: none;}

input{
    -webkit-appearance: none;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 37px;
    height: 44px;
    display: block;
    min-width: 582px;
    padding-left: 10px;
    outline: none;
    padding-top: 2px;
    padding-right: 2px;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    transition: 1s;
}
.selectedInput{margin-bottom: 200px;transition: 1s;}
.selectedIcon{margin-bottom: 215px;transition: 1s;}

.menubarText{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1em;
    opacity: 0.7;
}

.menuCenterText{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 1.3em;
    opacity: 0.7;
}
.leftMenu{margin-left: 6;}
</style>

<script>
function redirect(location){
    if(location == "Github") window.location.href = "https://github.com/forbesjon2";
    if(location == "Website") window.location.href = "https://bing.com";
    if(location == "Mail") window.location.href = "mailto:markermal2@gmail.com";
}
</script>
</body>
</html>